# chatbot-service-java

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
chatbot-speech-api/: pom.xml
chatbot-speech-api/src/main/java/com/jzb/chatbot/speech/: DisabledStreamingTextToSpeechClient.java  EdgeAudioDecoder.java  EdgeStreamingTextToSpeechClient.java  EdgeTextToSpeechClient.java  EdgeTextToSpeechConfig.java  EdgeTtsRequest.java  EdgeTtsTransport.java  FakeSpeechToTextClient.java  FakeStreamingSpeechToTextClient.java  FakeTextToSpeechClient.java  FfmpegEdgeAudioDecoder.java  JavaNetHttpEdgeTtsTransport.java  JavaNetHttpSherpaOnnxStreamingTransport.java  OpusToPcmDecoder.java  PcmToOpusEncoder.java  SherpaOnnxSpeechToTextConfig.java  SherpaOnnxStreamingSpeechToTextClient.java  SherpaOnnxStreamingTransport.java  SpeechToTextAudioStream.java  SpeechToTextClient.java  SpeechToTextResult.java  StreamingOpusToPcmDecoder.java  StreamingPcmToOpusEncoder.java  StreamingSpeechToTextClient.java  StreamingTextToSpeechClient.java  StreamingTextToSpeechListener.java  StreamingTextToSpeechSession.java  TencentCloudSentenceRecognitionApi.java  TencentCloudSpeechToTextClient.java  TencentCloudSpeechToTextConfig.java  TencentCloudStreamingTextToSpeechClient.java  TencentCloudTextToSpeechClient.java  TencentCloudTextToSpeechConfig.java  TencentCloudTextToVoiceApi.java  TencentRealtimeSpeechRecognitionListener.java  TencentRealtimeSpeechRecognizer.java  TencentRealtimeSpeechRecognizerFactory.java  TencentRealtimeSpeechToTextClient.java  TencentRealtimeSpeechToTextConfig.java  TencentSdkRealtimeSpeechRecognizer.java  (+11 more)
chatbot-speech-api/src/test/java/com/jzb/chatbot/speech/: EdgeStreamingTextToSpeechClientTest.java  EdgeTextToSpeechClientTest.java  FakeSpeechClientTest.java  FakeStreamingSpeechToTextClientTest.java  JavaNetHttpEdgeTtsTransportTest.java  SherpaOnnxStreamingSpeechToTextClientTest.java  SpeechToTextAudioStreamTest.java  StreamingOpusToPcmDecoderTest.java  StreamingPcmToOpusEncoderTest.java  StreamingTextToSpeechClientContractTest.java  TencentCloudSpeechToTextClientTest.java  TencentCloudStreamingTextToSpeechClientTest.java  TencentCloudTextToSpeechClientTest.java  TencentRealtimeSpeechToTextClientTest.java  TencentStreamingTtsSignerTest.java  TextToSpeechOptionsTest.java
chatbot-voice-gateway/: pom.xml
chatbot-voice-gateway/src/main/java/com/jzb/chatbot/voice/: XiaozhiAsrMode.java  XiaozhiAutoListenEndpoint.java  XiaozhiAutoStopProperties.java  XiaozhiHermesAgentEventTextFilter.java  XiaozhiHermesStreamTextExtractor.java  XiaozhiSentenceSegmenter.java  XiaozhiTtsPlayback.java  XiaozhiTtsTextSanitizer.java  XiaozhiVoiceGatewayBeans.java  XiaozhiVoiceInputGate.java  XiaozhiVoiceSession.java  XiaozhiVoiceSessionService.java  XiaozhiVoiceTokenAuth.java  XiaozhiWebSocketConfig.java  XiaozhiWebSocketHandler.java
(+153 files in other folders)
